token literal names:
null
'start:'
'"'
null
' '
'\t'

token symbolic names:
null
null
null
TIME
WS
TABS

rule names:
T__0
T__1
TIME
WS
TABS

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 7, 36, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 2, 2, 7, 3, 3, 5, 4, 7, 5, 9, 6, 11, 7, 3, 2, 3, 3, 2, 50, 59, 2, 35, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 2, 11, 3, 2, 2, 2, 3, 13, 3, 2, 2, 2, 5, 20, 3, 2, 2, 2, 7, 22, 3, 2, 2, 2, 9, 28, 3, 2, 2, 2, 11, 32, 3, 2, 2, 2, 13, 14, 7, 117, 2, 2, 14, 15, 7, 118, 2, 2, 15, 16, 7, 99, 2, 2, 16, 17, 7, 116, 2, 2, 17, 18, 7, 118, 2, 2, 18, 19, 7, 60, 2, 2, 19, 4, 3, 2, 2, 2, 20, 21, 7, 36, 2, 2, 21, 6, 3, 2, 2, 2, 22, 23, 9, 2, 2, 2, 23, 24, 9, 2, 2, 2, 24, 25, 7, 60, 2, 2, 25, 26, 9, 2, 2, 2, 26, 27, 9, 2, 2, 2, 27, 8, 3, 2, 2, 2, 28, 29, 7, 34, 2, 2, 29, 30, 3, 2, 2, 2, 30, 31, 8, 5, 2, 2, 31, 10, 3, 2, 2, 2, 32, 33, 7, 11, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 8, 6, 2, 2, 35, 12, 3, 2, 2, 2, 3, 2, 3, 8, 2, 2]